<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyStayTrack - Perfect PG for Students in Bengaluru</title>
    <meta name="description" content="Find affordable, safe, and comfortable paying guest accommodations near your college in Bengaluru. Start your student life stress-free with EasyStayTrack!" />
    <meta name="author" content="EasyStayTrack" />

    <meta property="og:title" content="EasyStayTrack - Perfect PG for Students in Bengaluru" />
    <meta property="og:description" content="Find affordable, safe, and comfortable paying guest accommodations near your college in Bengaluru. Start your student life stress-free!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
